{
  "description": "FBLA Expert",
  "author": "Aaditya Raj",
  "main": "public/electron.js",
  "homepage": "./",
  "name": "fbla_expert",
  "productName": "FBLA Expert",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "bootstrap": "^4.5.3",
    "concurrently": "^5.3.0",
    "electron-is-dev": "^1.2.0",
    "electron-squirrel-startup": "^1.0.0",
    "firebase": "^8.2.1",
    "jquery": "^3.5.1",
    "jspdf": "^2.3.0",
    "jspdf-autotable": "^3.5.13",
    "popper.js": "^1.16.1",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1",
    "wait-on": "^5.2.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "electron-build": "electron-builder -mwl",
    "react-test": "react-scripts test --env=jsdom",
    "react-eject": "react-scripts eject",
    "release": "yarn react-build && electron-builder --publish=always",
    "build": "yarn react-build && yarn electron-build",
    "start": "concurrently \"cross-env BROWSER=none yarn react-start\" \"wait-on http://localhost:3000 && electron .\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron-builder": "^22.9.1",
    "electron": "^11.2.3"
  },
  "build": {
    "appId": "com.fbla_expert"
  }
}
